name: CI

on:
  push:
    branches: [ "master" ]
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Golang
        uses: actions/setup-go@v3
        with:
          go-version: "1.19.1"

      - name: Check security problems using gosec
        run: |
          export PATH=$PATH:$(go env GOPATH)/bin
          go install github.com/securego/gosec/v2/cmd/gosec@v2.13.1
          gosec ./...

      - name: Staticcheck
        run: |
          go install honnef.co/go/tools/cmd/staticcheck@latest
          staticcheck ./...

      - name: Golint
        run: |
          go install golang.org/x/lint/golint@latest
          golint ./...

      - name: Install and update Swagger
        run: |
          go install github.com/swaggo/swag/cmd/swag@latest
          swag fmt 
          swag init

      - name: Commit Swagger updates
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: update swagger doc

      - name: Docker build
        run: docker build -t tibia-backend .
      
      - name: Login to Docker Hub
        if: ${{ github.ref == 'refs/heads/master' }}
        run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login --username ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Build, tag, and push docker image to Docker Hub
        if: ${{ github.ref == 'refs/heads/master' }}
        env:
          IMAGE_TAG: ${{ github.sha }}
        run: |
          docker image tag tibia-backend ${{ secrets.DOCKER_USERNAME }}/tibia-backend:$IMAGE_TAG
          docker push ${{ secrets.DOCKER_USERNAME}}/tibia-backend:$IMAGE_TAG
          docker image tag tibia-backend ${{ secrets.DOCKER_USERNAME }}/tibia-backend:latest